{
	"manifest_version": 2,

	"name": "PGP Anywhere",
	"description": "__MSG_manifest_description__",
	"default_locale":"en",
	"version": "3.3.1",
	"icons": {
		"16": "img/favicon_16.png",
		"48": "img/favicon_48.png",
		"64": "img/favicon.png",
		"128": "img/favicon_128.png"
	},
	"options_page": "html/options.html",
	"browser_action": { "default_icon": "img/favicon_19.png", "default_popup": "html/popup.html" },
	"permissions": [
		"storage"
	],
	"background": { "scripts":["js/jquery-1.8.3.min.js","js/background.js"] },
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
